spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root-yangushan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver